{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "this is job portal app",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -r ./index.js"
  },
  "author": "Eliara",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.1",
    "mongoose-delete": "^0.5.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
